{
  "name": "os-tools",
  "version": "0.1.0",
  "main": "public/main.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "electron-dev-windows": "concurrently \"set BROWSER=none &&  yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-dev-linux": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack-linux": "build --em.main=build/main.js --linux",
    "electron-pack-windows": "build --em.main=build/main.js ",
    "preelectron-pack": "yarn build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "color": "^3.1.0",
    "electron-is-dev": "^1.1.0",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-scripts": "^2.1.8",
    "react-transition-group": "^4.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "systeminformation": "^4.1.5",
    "typescript": "^3.4.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/react": "^16.8.14",
    "@types/systeminformation": "^3.23.1",
    "concurrently": "^4.1.0",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "wait-on": "^3.2.0"
  },
  "build": {
    "appId": "fr.elyspio",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "requestedExecutionLevel": "highestAvailable"
    },
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
